<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div id="hour-hand" class="hand hour-hand"></div>
        <div id="min-hand" class="hand min-hand"></div>
        <div id="second-hand" class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .clock::after {
    /* adds a pseudo element we can style */
    content: ""; 
    position: absolute;
    background-color: black;
    border: 1px solid rgba(255, 255, 255, 0.692);
    z-index: 11;
    width: 15px;
    height: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

    .hand {
      position: absolute;
      bottom: 50%;
      left: 50%;
      border: 1px solid rgba(255, 255, 255, 0.692);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      transform-origin: bottom;
      z-index: 10;
    }

    .second-hand {
      width: 4px;
      height: 45%;
      background-color: white;
    }

    .min-hand {
      width: 7px;
      height: 40%;
      background-color: black;
    }

    .hour-hand {
      width: 10px;
      height: 25%;
      background-color: black;
    }

  </style>

  <script>

    const secondHand = document.querySelector('#second-hand')
    const minuteHand = document.querySelector('#min-hand')
    const hourHand = document.querySelector('#hour-hand')
    const hands = document.querySelector('.hand')


    function getTime() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360);
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`

      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360);
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`

      const hours = now.getHours();
      const hoursDegrees = ((hours / 12 ) * 360);      
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`

      console.log(hours - 12, minutes, seconds)

    }


    setInterval(getTime, 1000)

  </script>
</body>
</html>
